#button-menu
    cursor: pointer
    div
        width: 30px
        height: 3px
        background-color: $black
        margin-top: 5px
        
.btn
    padding: 15px 20px
    display: inline-block
    color: $white
    font-size: 1rem
    background: $secondary
    border-radius: 0rem
    margin-top: 30px
    box-shadow: 0 5px 10px transparentize($secondary, .8)
    &:hover
        background-color: $black
        color: $white
        box-shadow: 0 5px 10px transparentize($black, .8)
.btn-round
    border: 1px solid $white
    border-radius: 20rem
    padding: 10px 20px
    display: inline-block
    color: $white
    font-size: 1.2rem
    &:hover
        background-color: $gold
        color: $white
        border: 1px solid $gold

.btn-frame
    padding: 7px 20px
    display: inline-block
    color: $white
    background: $secondary
    font-size: 1rem
    &:hover
        background-color: $black
        color: $white    
@media screen and ( min-width: 960px )
    #button-menu
        display: none