//SPAZIATURA
.spacer
    margin: 35px 0
//GRID 2 COLUMN WIDTH 50%
.grid-2
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr
    gap: 30px
//GRID 4 COLUMN WIDTH 33%
.grid-4
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr
    gap: 30px

@media screen and ( min-width: 960px )
    .grid-2
        margin-top: 60px
        grid-template-columns: 1fr 1fr
        align-items: center
        gap: 50px
    .grid-4
        grid-template-columns: 1fr 1fr 1fr 1fr