@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;800&display=swap')
//COLOR
$primary: #21518D
$secondary: #FE7129
$blu: #0A1E27
$white: #fff
$black: #2d2d2d
$bgColor: #f5f5f5
$gold: #E3C57B

//TYPO
$fontTitle: 'Poppins',serif
$fontBody: system-ui,"Helvetica Neue",Arial,sans-serif
$fontSizeBody: 1.1rem

//Mixin
@mixin wScreen($width,$marginTopBottom)
    width: $width    
    margin: $marginTopBottom auto