@import 'variables'
@import 'reset'
@import 'layout'
@import 'buttons'

//GENERAL
*
    scroll-behavior: smooth
    transition: .2s all linear
body
    color: $black
    font-family: $fontBody
    background-color: $white
header
    padding: 20px 0
h1,h2,h3,h4,h5,h6
    font-family: $fontTitle

h1
    font-size: 3rem
    font-weight: 600
h2
    font-size: 2.5rem
    line-height: 2.8rem
    font-weight: 600
h3
    font-size: 2rem
p
    line-height: 1.6rem
    font-size: 1.1rem
    font-weight: 300
a
    text-decoration: none
    color: $secondary
img
    width: 100%
.logo
    a
        color: $black
        font-weight: 700
        font-size: 1.5rem
.subtitle
    color: $secondary
    letter-spacing: 2px
    margin-bottom: 10px
.readmore
    margin-top: 30px
    font-size: .9rem
    font-weight: bold
.scroll-down
    display: inline-block
    margin-top: 40px
    &:hover
        margin-left: 10px
    .fa-long-arrow-alt-down
        margin-left: 10px
.socialbar
    display: flex
    align-items: center
    justify-content: center
    gap: 0 20px
    padding: 10px 0
    ul
        li
            display: inline-block
            margin: 0 10px
    a
        color: $black
//HEADER
header
    display: flex
    justify-items: center
    justify-content: space-around
    align-items: center
    background: transparentize($white,.7 )
    border-top: 1px solid $white
    border-bottom: 1px solid transparentize($white, .6)
//MAINMENU
nav
    position: absolute
    left: 0
    top: 70px
    width: 100%
    padding: 10px 20px
    z-index: 200
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    ul
        li
            padding: 10px 0
            a
                color: $white
                &:hover
                    color: $secondary

.active
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    background: $blu
//HERO
#hero
    background: $white
    height: 80vh
    display: flex
    align-items: center
    position: relative
    .hero__layer
        background: url('../images/bg-home-restaurant.jpg') no-repeat center / cover
        position: absolute
        top: 0px
        left: 0
        width: 100%
        height: 100%
        clip-path: ellipse(60% 50% at 100% 20%);
    .hero
        display: grid
        grid-template-columns: 1fr 1fr
        width: 80%
        margin: 0 auto
        z-index: 50
//FEATURE
#feature
    @include wScreen(80%,150px)
//OUR MENU
#menu
    @include wScreen(80% , 50px)    
.menu
    .dishes
        box-shadow: 0 0px 10px #e9e9e9
        border-radius: 5px
        border: 1px solid transparent
        cursor: pointer
        &:hover
            border: 1px solid $secondary
        img
            border-top-left-radius: 5px
            border-top-right-radius: 5px
        .dish__content
            padding: 20px
            .dish__content__title
                font-weight: 600
            .dish__content__price
                color: $secondary
                font-weight: bold
.category-menu
    .category-menu__tab
        li
            margin-bottom: 10px
            padding: 10px 10px
            &:hover
                background-color: #f5f5f5
            a
                color: lighten($black, 40%)
                &:hover
                    color: $secondary
            .category-menu__tab__active
                color: $secondary
//COUSINE
#cousine
    @include wScreen(80%,139px)
//SERVICES
#services
    @include wScreen(80%,130px)
    .services__grid
        text-align: center
        .services__grid__box
            padding: 10px
            border: 1px solid lighten($black, 75% )
            &:nth-child(2)
                box-shadow: 0 0px 10px #e9e9e9
                border: none
            p
                font-size: 1rem
            .services__grid__box__title
                font-size: 1.1rem
                font-weight: 700
            .icon
                color: $secondary
                margin-bottom: 20px
//REVIEW
#review
    @include wScreen(80%, 100px)
    text-align: center
    .review
        position: relative
        display: flex
        gap: 30px
        justify-content: center
        align-items: center
        margin: 50px 0
        .review__box
            margin: 0 20px
        .arrow-left
            position: absolute
            top: 50%
            left: 100px
            box-shadow: 0 0px 10px #e9e9e9
            border-radius: 100%
            width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &:hover
                .fas
                    color: $secondary
        .arrow-right
            position: absolute
            top: 50%
            right: 100px
            box-shadow: 0 0px 10px #e9e9e9
            border-radius: 100%
            width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &:hover
                .fas
                    color: $secondary
.left-review,.right-review
    img
        border-radius: 100%
        height: 50px
        width: 50px
        object-fit: cover
        opacity: .3
.center-review
    img        
        border-radius: 100%
        height: 100px
        width: 100px
        object-fit: cover
        border: 5px solid $white
        box-shadow: 0 0px 10px #e9e9e9
//INSTAGRAM
#instagram
    section
        @include wScreen(80%,20px)
.instagram
    display: flex
    img
        &:hover
            filter: brightness(.6)
            cursor: pointer
//FORM NEWSLETTER
.form-newsletter
    display: flex
    justify-content: space-between
    box-shadow: 0 10px 10px transparentize($black, .9)
    input[type=text]
        padding: 8px 5px
        border: 1px solid #f5f5f5
        
    input[type=submit]
        background: $secondary  
        color: $white 
        border: none     
        cursor: pointer
        &:hover
            background: $black   
    
    
//FOOTER
footer
    @include wScreen (80%,auto)
    padding: 50px 0
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr
    gap: 40px
    border-bottom: 1px solid #d5d5d5
    a
        color: darken($white, 30)
        font-size: .9rem
        &:hover
            color: $secondary
    h4
        color: $black
        margin-bottom: 20px
    ul
        li
            padding: 7px 0
    .footer-socialbar
        margin-top: 10px
        li
            display: inline-block
            margin-right: 8px
            
            .fab 
                box-shadow: 0 0px 10px transparentize($black, .9)
                border-radius: 100%
                
#credit
    width: 80%
    margin: 0 auto
    padding: 20px
    text-align: center
    p
        font-size: 1rem
        color: darken($white, 30%)
    a
        color: $secondary
        &:hover
            color: darken($secondary,20% )
@media screen and ( max-width: 480px )
    header
        .btn-frame
            display: none
    .socialbar
        display: none
    #review
        .review
            .arrow-left,.arrow-right
                display: none
    
@media screen and ( min-width: 960px )
    .clip-img
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%) 
    .socialbar
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 220px
        left: 10px
        z-index: 150
        p
            transform: rotateZ(90deg)
            font-weight: 500
        ul
            margin-top: 20px
            display: flex
            flex-direction: column
            li
                margin-top: 20px
                a
                    color: $black
                    &:hover
                        color: $secondary
    header
        position: fixed
        width: 100%
        z-index: 250
    .logo
        a
            color: $black
    .navbar
        position: static
        background: none
        width: auto
        padding: 0
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        ul
            li
                display: inline-block
                padding: auto
                margin: 0 20px
                a
                    color: $black

    #hero
        justify-content: flex-start
        .hero
            h1
                font-size: 3rem
                line-height: 3.6rem
                font-weight: 800
                margin-bottom: 20px
        .hero__layer
            clip-path: ellipse(45% 60% at 100% 40%);
    footer
        padding: 150px 0
        grid-template-columns: 1fr 1fr 1fr 1fr